
Olá, Dev! Bem-vindo ao mundo do Python! Aqui iremos aprender os fundamentos de linguagens de programação com Python
e faremos diversos exercícios de fixação de conhecimentos! Pois é só exercitando bastante que você será capaz de
aprender a programar!
Essa aqui é uma ajuda da comunidade, para a comunidade. De júnior para sênior, de sênior para júnior!
Todos são muitíssimo bem-vindos a nossa comunidade para adicionarem conteúdos, conhecimentos, explicaçōes, exercícios, etc!
Sigam todos os nossos colaboradores no GitHub, LinkedIn e todas as redes sociais disponíveis nos seus respectivos perfís!

======================================================================================================================================

				Próximos passos:
					Compartilhe o nosso repósitório com os amigos!
					Estude basstante!
					Adicione seus conhecimentos para outras pessoas da comunidade poderem aprender também!
					Vamos construir uma comunidade de estudantes, amigos e até mesmo professores mais fortes!
				Pode contar com a gente, Dev! ;)

======================================================================================================================================

Colaboradores desse repositório:

	1) Weverton B. Costa:
		Instagram: https://www.instagram.com/wevertonbezzera/
		LinkedIn: https://www.linkedin.com/in/weverton-bezerra-da-costa-061ab11a4/
		GitHub: https://github.com/wevertonbezzera013
